package basic;
/*
 * Print the Separtation all vowel in the String
 * 
*/
import java.util.*;
 public class javamain{
	 public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        System.out.print("Enter a string: ");
	        String inputString = scanner.nextLine().toLowerCase();
	        int countA = 0, countE = 0, countI = 0, countO = 0, countU = 0;

	        for (int i = 0; i < inputString.length(); i++) {
	            char ch = inputString.charAt(i);
	            if (ch == 'a') {
	                countA++;
	            } else if (ch == 'e') {
	                countE++;
	            } else if (ch == 'i') {
	                countI++;
	            } else if (ch == 'o') {
	                countO++;
	            } else if (ch == 'u') {
	                countU++;
	            }
	        }

	        System.out.println("Occurrences of vowels in the string: ");
	        System.out.println("A: " + countA);
	        System.out.println("E: " + countE);
	        System.out.println("I: " + countI);
	        System.out.println("O: " + countO);
	        System.out.println("U: " + countU);
	    }
	
}
/*Output:
 * Enter a string: praveen kumar yadav
Occurrences of vowels in the string: 
A: 4
E: 2
I: 0
O: 0
U: 1
 
*/
